{
  "name": "Tamil Fonts Converter",
  "short_name": "Tamil Fonts Converter",
  "start_url": "/",
  "scope": "/",
  "lang": "ta",
  "icons": [
    {
      "src": "/favicon/android-chrome-72x72.webp",
      "sizes": "72x72",
      "type": "image/webp"
    },
    {
      "src": "/favicon/android-chrome-144x144.webp",
      "sizes": "144x144",
      "type": "image/webp"
    },
    {
      "src": "/favicon/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/favicon/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/favicon/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/logo-symbol-icon.svg",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
